<!DOCTYPE html>
<head>
  <title>Registrate</title>
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <table class="topnavbar">
  <tr>
    <td>
  <img src="images\Group 742@2x.png" style="height: 30%; width:auto;  margin-left: auto; margin-right: auto; margin: 1%;">
</td>
</tr>
</table>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-4">
    <table class="contenido">
      <tr>
        <td>
          <p class="titulo" style="color:#7D7D7D">Queremos saber de tí</p>
        </td>
      </tr>
      <tr>
        <td>
          <input class="placeholderul" type="text" placeholder=" *Nombre" name="name" required>
        </td>
      </tr>
      <tr>
        <td>
          <input class="placeholderul" type="text" placeholder=" *Apellido" name="name" required>
        </td>
      </tr>
      <tr>
        <td>
          <input class="placeholderul" type="text" placeholder=" *Correo" name="name" required>
        </td>
      </tr>
      <tr>
        <td>
          <input class="placeholderul" type="text" placeholder=" Teléfono" name="name" required>
        </td>
      </tr>
      <tr>
        <td>
          <div class="dropdown">
            <select style="width:135px; height: 30px;" name="one" class="dropdown-select">
              <option value="">Género</option>
              <option value="1">Femenino</option>
              <option value="2">Masculino</option>
              <option value="3">Otro</option>
            </select>
          </div>
        </td>
        </tr>
        <tr>
          <td>
            <p style="margin-top: 5%;color:#7D7D7D"> ¿Cuál es tu fecha de nacimiento?</p>
        <tr>
          <td>
            <div>
        <form action="/action_page.php">
          <input class="bday" type="date" name="bday">
        </div>
          </form>
          </td>
          </tr>
            <tr>
              <td>
                <p style="color:#7D7D7D">¿En dónde resides actualmente?</p>
              </td>
             </tr>
             <tr>
               <td>
                 <div style=" display: block; margin:auto; margin-top:5%" class="dropdown">
                   <select name="one" class="dropdown-select">
                     <option value="">País</option>
                     <option value="1">Afganistán</option>
                     <option value="2">Albania</option>
                     <option value="3">Alemania</option>
                     <option value="4">Andorra</option>
                     <option value="5">Angola</option>
                     <option value="6">Antigua y Barbuda</option>
                     <option value="7">Arabia Saudita</option>
                     <option value="8">Argelia</option>
                     <option value="9">Argentina</option>
                     <option value="10">Armenia</option>
                     <option value="11">Australia</option>
                     <option value="12">Austria</option>
                     <option value="13">Azerbaiyán</option>
                     <option value="14">Bahamas</option>
                     <option value="15">Bangladés</option>
                     <option value="16">Barbados</option>
                     <option value="17">Baréin</option>
                     <option value="18">Bélgica</option>
                     <option value="19">Belice</option>
                     <option value="20">Benín</option>
                     <option value="21">Bielorrusia</option>
                     <option value="22">Birmania</option>
                     <option value="23">Bolivia</option>
                     <option value="24">Bosnia Herzegovina</option>
                     <option value="25">Botsuana</option>
                     <option value="26">Brasil</option>
                     <option value="27">Brunéi</option>
                     <option value="28">Bulgaria</option>
                     <option value="29">Burkina Faso</option>
                     <option value="30">Burundi</option>
                     <option value="31">Bután</option>
                     <option value="32">Cavo Verde</option>
                     <option value="33">Camboya</option>
                     <option value="34">Camerún</option>
                     <option value="35">Canadá</option>
                     <option value="36">Catar</option>
                     <option value="37">Chad</option>
                     <option value="38">Chile</option>
                     <option value="39">China</option>
                     <option value="40">Chipre</option>
                     <option value="41">Ciudad Vaticano</option>
                     <option value="42">Colombia</option>
                     <option value="43">Comoras</option>
                     <option value="44">Corea del Norte</option>
                     <option value="45">Corea del Sur</option>
                     <option value="46">Costa de Marfil</option>
                     <option value="47">Costa Rica</option>
                     <option value="48">Croacia</option>
                     <option value="49">Cuba</option>
                     <option value="50">Dinamarca</option>
                     <option value="51">Dominaca</option>
                     <option value="52">Ecuador</option>
                     <option value="53">Egipto</option>
                     <option value="54">El salvador</option>
                     <option value="55">Emiratos Árabes Unidos</option>
                     <option value="56">Eritrea</option>
                     <option value="57">Eslovaquia</option>
                     <option value="58">Eslovenia</option>
                     <option value="59">España</option>
                     <option value="60">Estados Unidos</option>
                     <option value="61">Estonia</option>
                     <option value="62">Etiopía</option>
                     <option value="63">Filipinas</option>
                     <option value="64">Finlandia</option>
                     <option value="65">Fiyi</option>
                     <option value="66">Francia</option>
                     <option value="67">Gabón</option>
                     <option value="68">Gambia</option>
                     <option value="69">Georgia</option>
                     <option value="70">Ghana</option>
                     <option value="71">Granada</option>
                     <option value="72">Grecia</option>
                     <option value="73">Guyana</option>
                     <option value="74">Guinea</option>
                     <option value="75">Guinea Ecuatorial</option>
                     <option value="76">Haití</option>
                     <option value="77">Honduras</option>
                     <option value="78">Hungría</option>
                     <option value="79">India</option>
                     <option value="80">Indonesia</option>
                     <option value="81">Irak</option>
                     <option value="82">Irán</option>
                     <option value="83">Irlanda</option>
                     <option value="84">Islandia</option>
                     <option value="85">Islas Marshall</option>
                     <option value="86">Islas Salomón</option>
                     <option value="87">Israel</option>
                     <option value="88">Italia</option>
                     <option value="89">Jamaica</option>
                     <option value="90">Japón</option>
                     <option value="101">Jordania</option>
                     <option value="102">Kazajistán</option>
                     <option value="103">Kenia</option>
                     <option value="104">Kirguistán</option>
                     <option value="105">Kiribati</option>
                     <option value="106">Kuwait</option>
                     <option value="107">Laos</option>
                     <option value="108">Lesoto</option>
                     <option value="109">Letonia</option>
                     <option value="110">Liechtenstein</option>
                     <option value="111">Lituania</option>
                     <option value="112">Luxemburgo</option>
                     <option value="113">Madagascar</option>
                     <option value="114">Malasia</option>
                     <option value="115">Malaui</option>
                     <option value="116">Maldivas</option>
                     <option value="117">Malí</option>
                     <option value="118">Malta</option>
                     <option value="119">Marruecos</option>
                     <option value="120">Mauricio</option>
                     <option value="121">Mauritania</option>
                     <option value="122">México</option>
                     <option value="123">Micronesia</option>
                     <option value="124">Moldavia</option>
                     <option value="125">Mónaco</option>
                     <option value="126">Mongolia</option>
                     <option value="127">Montenegro</option>
                     <option value="128">Mozambique</option>
                     <option value="129">Namibia</option>
                     <option value="130">Nauru</option>
                     <option value="131">Nepal</option>
                     <option value="132">Nicaragua</option>
                     <option value="133">Níger</option>
                     <option value="134">Noruega</option>
                     <option value="135">Nueva Zelanda</option>
                     <option value="136">Omán</option>
                     <option value="137">Países Bajos</option>
                     <option value="138">Pakistán</option>
                     <option value="139">Palaos</option>
                     <option value="140">Panamá</option>
                     <option value="141">Papúa Nueva Guinea</option>
                     <option value="142">Paraguay</option>
                     <option value="143">Perú</option>
                     <option value="144">Polnia</option>
                     <option value="145">Portugal</option>
                     <option value="146">Reino Unido</option>
                     <option value="147">República Centroafricana</option>
                     <option value="148">República Checa</option>
                     <option value="149">República de Macedonia</option>
                     <option value="150">República del Congo</option>
                     <option value="151">República Dominicana</option>
                     <option value="152">República Sudafricana</option>
                     <option value="153">Ruanda</option>
                     <option value="154">Rumanía</option>
                     <option value="155">Rusia</option>
                     <option value="156">Samoa</option>
                     <option value="157">San Cristóbal y Nieves</option>
                     <option value="158">San Marino</option>
                     <option value="159">San Vicente y las Granadinas</option>
                     <option value="160">Santa Lucía</option>
                     <option value="161">Santo Tomé y Príncipe</option>
                     <option value="162">Senegal</option>
                     <option value="163">Serbia</option>
                     <option value="164">Seychelles</option>
                     <option value="165">Sierra Leona</option>
                     <option value="166">Singapur</option>
                     <option value="167">Siria</option>
                     <option value="168">Somalia</option>
                     <option value="169">Sri Lanka</option>
                     <option value="170">Suazilandia</option>
                     <option value="171">Sudán</option>
                     <option value="172">Sudán del Sur</option>
                     <option value="173">Suecia</option>
                     <option value="174">Suiza</option>
                     <option value="175">Surinam</option>
                     <option value="176">Tailandia</option>
                     <option value="177">Tanzania</option>
                     <option value="178">Tayikistán</option>
                     <option value="179">Timor Oriental</option>
                     <option value="180">Togo</option>
                     <option value="181">Tonga</option>
                     <option value="182">Trinidad y Tobago</option>
                     <option value="183">Túnez</option>
                     <option value="184">Turkmenistán</option>
                     <option value="185">Turquía</option>
                     <option value="186">Tuvalu</option>
                     <option value="187">Ucrania</option>
                     <option value="188">Uganda</option>
                     <option value="189">España</option>
                     <option value="190">Uruguay</option>
                     <option value="191">Ubekistán</option>
                     <option value="192">Vanautu</option>
                     <option value="193">Venezuela</option>
                     <option value="194">Vietnam</option>
                     <option value="195">Yemen</option>
                     <option value="196">Yibuti</option>
                     <option value="197">Lusaka</option>
                     <option value="198">Zimbabuue</option>
                   </select>
                 </div>
               </td>
               </tr>
               <tr>
                 <td>
                   <div style="width:135px; height: 30px; display: block; margin:auto; margin-top:5%" class="dropdown">
                     <select name="one" class="dropdown-select">
                       <option value="">Estado</option>
                       <option value="1">Femenino</option>
                       <option value="2">Masculino</option>
                       <option value="3">Otro</option>
                     </select>
                   </div>
                 </td>
                 </tr>
                 <tr>
                   <td>
                     <div style="width:135px; height: 30px; display: block; margin:auto; margin-top:5%" class="dropdown">
                       <select name="one" class="dropdown-select">
                         <option value="">Ciudad</option>
                         <option value="1">Femenino</option>
                         <option value="2">Masculino</option>
                         <option value="3">Otro</option>
                       </select>
                     </div>
                   </td>
                   </tr>
                 </table>

  </div>
</div>
<table>
  <tr>
    <td  class="atrasa" style="display:block; margin:auto; position: absolute; margin-left: 33%;">
      <a style="font-family: roboto; color:#747474!important; font-weight: 400;" href="avisoDePrivacidad.html"><img src="images\Icon - Keyboard Arrow - Up - Dark.png">
        Atrás</a>
      </td>
      <td class="siguientea" style="display:block; margin:auto; position: absolute; margin-left: 65%;">
      <a style="font-family: roboto; color:#3BAF29!important; font-weight: 400;" href="registro2.html">Siguiente</a><img style="margin-left: 4px;margin-top:1px;"src="images\Icon - Keyboard Arrow - Up - Green.png">
    </td>
  </tr>
</table>
</body>
